# EcommerceEx

./: README.md
ECommerceAPI/: .gitignore  ECommerceAPI.sln
ECommerceAPI/ECommerceAPI/: ECommerceAPI.csproj  Program.cs  Startup.cs  appsettings.json
ECommerceAPI/ECommerceAPI/Controllers/: AuthenticationController.cs  ProductsController.cs
ECommerceAPI/ECommerceAPI/Data/: ApplicationDBContext.cs
ECommerceAPI/ECommerceAPI/Data/Entities/: Product.cs  ProductFormModel.cs  User.cs  UserFormModel.cs
ECommerceAPI/ECommerceAPI/Migrations/: 20230923211451_InitialCreate.Designer.cs  20230923211451_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ECommerceAPI/ECommerceAPI/Properties/: launchSettings.json
ECommerceAPI/ECommerceAPI/Services/: IImageService.cs  IUserService.cs  ImageService.cs
